# android-blocspot

./: .gitignore  README.md  tatus
BlocSpot/: build.gradle
BlocSpot/src/main/: AndroidManifest.xml
BlocSpot/src/main/java/com/bloc/blocspot/: BlocSpotActivity.java  BlocSpotApplication.java
BlocSpot/src/main/java/com/bloc/blocspot/activities/: MainActivity.java  MapActivity.java  YelpAPI.java
BlocSpot/src/main/java/com/bloc/blocspot/adapters/: ItemAdapter.java  YelpAdapter.java
BlocSpot/src/main/java/com/bloc/blocspot/api/: DataSource.java
BlocSpot/src/main/java/com/bloc/blocspot/api/model/: Category.java  PointItem.java
BlocSpot/src/main/java/com/bloc/blocspot/api/model/database/: DatabaseOpenHelper.java
BlocSpot/src/main/java/com/bloc/blocspot/api/model/database/table/: Category.java  CategoryTable.java  Point.java  PointTable.java  Table.java
BlocSpot/src/main/java/com/bloc/blocspot/places/: Place.java  PlacesService.java
BlocSpot/src/main/java/com/bloc/blocspot/places/yelp/: TwoStepOAuth.java  YelpAPI.java
BlocSpot/src/main/java/com/bloc/blocspot/receivers/: GeofenceReceiver.java  PointReceiver.java
BlocSpot/src/main/java/com/bloc/blocspot/services/: GeofenceService.java
BlocSpot/src/main/res/drawable/: cb_check_checkbox.xml
BlocSpot/src/main/res/layout/: activity_main.xml  activity_map.xml  category_dialog.xml  category_item.xml  point_item.xml  point_item_map_alert.xml  point_item_map_dialog.xml  point_item_map_popup.xml  search.xml  yelp_item.xml
BlocSpot/src/main/res/menu/: actionbar_menu.xml  main.xml  main_actionbar_menu.xml  map_actionbar_menu.xml  popup_menu.xml
BlocSpot/src/main/res/values/: colors.xml  strings.xml  styles.xml
BlocSpot/src/main/res/values-v11/: styles.xml
BlocSpot/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
